# QuickNews

./: .gitignore  README.md  index.html  params.json  project iamge
QuickNews/: .classpath  .factorypath  .project  AndroidManifest.xml  WangYi  build.gradle  pom.xml  project.properties
QuickNews/.apt_generated/com/tiger/quicknews/: App_.java
QuickNews/.apt_generated/com/tiger/quicknews/activity/: ChannelActivity_.java  ChooseCityActivity_.java  DetailsActivity_.java  ImageDetailActivity_.java  MainActivity_.java  MessageActivity_.java  MoreActivity_.java  PhotoDetailActivity_.java  PicuterDetailActivity_.java  TuPianActivity_.java  TuPianSinaActivity_.java  VideoActivity_.java  WeatherActivity_.java  (+2 more)
QuickNews/res/anim/: fade_back.xml  fade_forward.xml  slide_in_left1.xml  slide_out_right1.xml  slide_right_in.xml
QuickNews/res/color/: group_common_color.xml  text_color_selector.xml
QuickNews/res/drawable/: bg_titlebar.xml  btn_local.xml  btn_start.xml  btn_start_bg.xml  choice_selected.xml  choice_unselected.xml  group_common.xml  loading_pin_0.xml  loading_pin_120.xml  loading_pin_144.xml  loading_pin_168.xml  loading_pin_192.xml  loading_pin_216.xml  loading_pin_24.xml  loading_pin_240.xml  loading_pin_264.xml  loading_pin_288.xml  loading_pin_312.xml  loading_pin_336.xml  loading_pin_72.xml  loading_pin_96.xml  pin_spin_animation.xml  progress_large_white.xml  radio_buttong_bg.xml  separator.xml  switch_check_selector.xml  umeng_fb_btn_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
QuickNews/res/drawable-hdpi/: listitem_selector.xml
QuickNews/res/layout/: activity_choose_city.xml  activity_details.xml  activity_image.xml  activity_left.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_photo.xml  activity_play_videobuffer.xml  activity_tupian.xml  activity_video.xml  activity_weather.xml  activity_welcome.xml  channel.xml  city_item.xml  common_title_bar.xml  detail_image_bar.xml  detail_title_bar.xml  drop_down_list_footer.xml  gridview_weather.xml  head_item.xml  item_detail_photo.xml  item_image.xml  item_new.xml  item_photo.xml  item_video.xml  item_weather.xml  main.xml  main_head.xml  progress_bar.xml  simple.xml  slide_layout.xml  slider_layout.xml  title_layout.xml  umeng_update_dialog.xml
QuickNews/res/menu/: main.xml
QuickNews/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_update_string.xml
QuickNews/res/values-v11/: styles.xml
QuickNews/res/values-v14/: styles.xml
QuickNews/src/com/tiger/quicknews/: App.java
(+323 files in other folders)
