<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_style"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/back"
        style="@style/back_view"
        android:onClick="doBack" />

    <TextView
        android:id="@+id/title"
        style="@style/deail_title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="图片新闻"
        android:textColor="@color/white"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/local"
        style="@style/title_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:drawableRight="@drawable/btn_local"
        android:paddingRight="10dp" />

</RelativeLayout>